public/biding-classes-6.html
<!DOCTYPE html>
<html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""><![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div id="app">
          <div class="col-xs-12">
            <h1>Biding Test</h1>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="form-group">
              <label>Nombre</label>
              <input class="form-control" type="text" v-model="nombre">
            </div>
            <div class="form-group">
              <h1 v-bind="nombre">{{nombre}}</h1>
            </div>
            <pre>{{ $data | json }}</pre>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.7/vue.js"></script>
    <script src="js/biding-classes.js"></script>
  </body>
</html>

dev/pug/views/biding-classes-6.pug
doctype html
html
    <!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""><![endif]-->
    <!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""><![endif]-->
    <!--[if IE 8]><html class="no-js lt-ie9" lang=""><![endif]-->
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-compatible', content='IE=11')
        meta(http-equiv='X-UA-Compatible', content='IE=EmulateIE9')
        meta(http-equiv='X-UA-Compatible', content='IE=9; IE=8; IE=7')
        meta(http-equiv='X-UA-Compatible', content='IE=EmulateIE8')
        meta(http-equiv='X-UA-Compatible', content='IE=Edge')
        meta(http-equiv='X-UA-Compatible', content='IE=Edge,chrome=1')
        title
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
    body
        .container
            .row
                #app
                    .col-xs-12
                        h1 Biding Test
                    .col-xs-12.col-md-6
                        .form-group
                            label Nombre
                            input.form-control(type="text" v-model="nombre")

                        .form-group
                            h1(v-bind="nombre") {{nombre}}
                        pre {{ $data | json }}


        script(src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.7/vue.js")
        script(src="js/biding-classes.js")
