public/computed-properties.html
<!DOCTYPE html>
<html lang="en"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""><![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Computed Properties</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>Computed Properties</h1>
        </div>
        <div class="col-xs-12 col-lg-9">
          <div id="root">
            <h1>{{ reverseMessage }}</h1>
            <h2>Completed Task</h2>
            <ul class="list-group">
              <li class="list-group-item" v-for="task in tasks" v-if="task.completed">{{ task.description }}</li>
            </ul>
            <h2>Imcomplete Task</h2>
            <ul class="list-group">
              <li class="list-group-item" v-for="task in tasks" v-if="!task.completed">{{ task.description }}</li>
            </ul>
            <!-- with computed fucntion-->
            <h1>The same with computed propertie</h1>
            <h2>Imconplete Task with computed</h2>
            <ul class="list-group">
              <li class="list-group-item" v-for="task in incompleteTask">{{task.description}}</li>
            </ul>
            <pre>{{ $data | json }}</pre>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/vue@2.1.7/dist/vue.js"></script>
    <script src="js/computed-properties.js"></script>
  </body>
</html>

dev/pug/views/computed-properties.pug
doctype html
html(lang='en')
	<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""><![endif]-->
	<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""><![endif]-->
	<!--[if IE 8]><html class="no-js lt-ie9" lang=""><![endif]-->
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-compatible', content='IE=11')
		meta(http-equiv='X-UA-Compatible', content='IE=EmulateIE9')
		meta(http-equiv='X-UA-Compatible', content='IE=9; IE=8; IE=7')
		meta(http-equiv='X-UA-Compatible', content='IE=EmulateIE8')
		meta(http-equiv='X-UA-Compatible', content='IE=Edge')
		meta(http-equiv='X-UA-Compatible', content='IE=Edge,chrome=1')
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
		title Computed Properties
	body
		.container
			.row
				.col-xs-12
					h1 Computed Properties
				.col-xs-12.col-lg-9
					#root
						h1 {{ reverseMessage }}
						h2 Completed Task
						ul.list-group
							li.list-group-item(v-for="task in tasks" v-if="task.completed") {{ task.description }}
						h2 Imcomplete Task
						ul.list-group
							li.list-group-item(v-for="task in tasks" v-if="!task.completed") {{ task.description }}
						// with computed fucntion

						h1 The same with computed propertie
						h2 Imconplete Task with computed
						ul.list-group
							li.list-group-item(v-for="task in incompleteTask") {{task.description}}

						pre {{ $data | json }}


		script(src="https://unpkg.com/vue@2.1.7/dist/vue.js")
		script(src="js/computed-properties.js")
